body {
font-family: 'Poppins', sans-serif;
margin: 0;
padding: 0;
background-color: #f9f9f9;
}

.container {
display: flex;
max-width: 1200px;
margin: 30px auto;
background: #fff;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
border-radius: 8px;
}

.sidebar {
width: 250px;
background: #f5f5f5;
padding: 20px;
border-right: 1px solid #ddd;
}

.sidebar ul {
list-style: none;
padding: 0;
}

.sidebar ul li {
margin-bottom: 10px;
}

.sidebar ul li a {
text-decoration: none;
color: #333;
padding: 10px;
display: block;
border-radius: 4px;
}

.sidebar ul li a.active,
.sidebar ul li a:hover {
background: #ff5a5f;
color: #fff;
}

.content {
flex-grow: 1;
padding: 20px;
}

h2, h3 {
color: #333;
margin-bottom: 20px;
}

form {
display: grid;
gap: 20px;
}

.form-row {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 20px;
}

.form-group {
display: flex;
flex-direction: column;
}

label {
font-weight: bold;
margin-bottom: 5px;
        }

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
input[type="file"] {
/*padding: 10px;*/
font-size: 16px;
border: none;
border-bottom: 1px solid #000;
border-radius: 5px;
}

.picture-container {
display: flex;
flex-direction: column;
align-items: center;
}

.picture-container img {
width: 150px;
height: 150px;
border-radius: 50%;
object-fit: cover;
margin-bottom: 10px;
border: 2px solid #ddd;
}

.form-buttons {
display: flex;
justify-content: space-between;
}

button {
padding: 10px 20px;
font-size: 16px;
border: none;
border-radius: 4px;
cursor: pointer;
}

button.save {
background-color: #ff5a5f;
color: white;
text-decoration: none;
padding: 10px 15px;
border-radius: 5px;
border: 1px solid #ff5a5f;
transition: background-color 0.3s ease;
}

button.save:hover {
color: #ff5a5f;
background: transparent;
}

button.cancel {
background: #757575;
color: #fff;
}

button.cancel:hover {
background: #616161;
}

.error {
color: red;
font-size: 14px;
}

.success {
color: green;
text-align: center;
margin-top: 10px;
}

.feature-item h3 {
  color: #fff;
}

@media (max-width: 768px) {
  .form-row {
  grid-template-columns: 1fr;
  }
}